MONGO_URL = "mongodb+srv://Dev:DEV123@zomato.fcurc.mongodb.net/Zomato?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 257947420827-vadrt487f0bvnlpvk0m2bhjmh5e5ql88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Zy96bjIPAEvfLsKwx38s5aIa
